<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Context 1</title>
  <meta name="description" content="Context 1">
  <meta name="author" content="">

</head>

<body>
  <script src="context1.js"></script>
</body>

</html>