<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Context 2</title>
  <meta name="description" content="Context 2">
  <meta name="author" content="">

</head>

<body>
  <script src="context2.js"></script>
</body>

</html>